@media (min-width: 1200px) {
  .grid-wrapper {
    display: grid;
    gap: 5px;
    place-content: center;
    padding: 10px 10px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .grid-wrapper {
    display: grid;
    gap: 5px;
    place-content: center;
    padding: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .grid-wrapper {
    display: grid;
    gap: 5px;
    place-content: center;
    padding: 10px 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1600px;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.col-12 {
  grid-column: span 12;
}

.col-11 {
  grid-column: span 11;
}

.col-10 {
  grid-column: span 10;
}

.col-9 {
  grid-column: span 9;
}

.col-8 {
  grid-column: span 8;
}

.col-7 {
  grid-column: span 7;
}

.col-6 {
  grid-column: span 6;
}

.col-5 {
  grid-column: span 5;
}

.col-4 {
  grid-column: span 4;
}

.col-3 {
  grid-column: span 3;
}

.col-2 {
  grid-column: span 2;
}

@media (max-width: 800px) {
  .col-2 {
    grid-column: span 1;
  }
}

.col-1 {
  grid-column: span 1;
}
